<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.daaproject.StartController">
   <children>
      <VBox fx:id="vboxStart" prefHeight="713.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="603.0" prefWidth="1280.0" />
            <VBox prefHeight="603.0" prefWidth="785.0" />
            <Label fx:id="heading1Label" text="Satisfy Your" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="90.0" top="100.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="heading2Label" text="CRAVINGS" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="65.0" />
               </font>
               <VBox.margin>
                  <Insets left="90.0" top="-10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="heading3Label" text="(Central Market)" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="90.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets top="-10.0" />
               </padding>
            </Label>
            <VBox alignment="CENTER_LEFT" prefHeight="175.0" prefWidth="1280.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="43.0" prefWidth="125.0" VBox.vgrow="ALWAYS">
                     <graphic>
                        <HBox alignment="CENTER" spacing="5">
                           <children>
                              <Label text="▶" />
                              <Label text="Start" />
                           </children>
                        </HBox>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="90.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="100.0" top="200.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
